@import '../../responsive.scss';

.services-container {
  .services-main-title {
    font-size: 50px;
    color: var(--texts);
  }

  h2 {
    font-size: 24px;
    color: var(--primaryColor);
    margin: 20px 0;
  }

  .services-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @include md {
      grid-template-columns: 1fr 1fr;
    }

    @include sm {
      grid-template-columns: 1fr;
    }

    .services-item {
      border: 5px solid #bbb;
      max-width: 390px;
      height: 350px;
      position: relative;
      border-radius: 5px;
      background-size: cover !important;
      color: #fff;

      &:nth-child(1) {
        background: url('/images/manager.jpg');
      }

      &:nth-child(2) {
        background: url('/images/recruitment.jpg');
      }
      &:nth-child(3) {
        background: url('/images/marketing.jpg');
      }

      .service-title {
        position: absolute;
        left: 10px;
        bottom: 10px;
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}
